<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Pocket Of Stuff</title>

    <link rel="stylesheet" href="https://use.typekit.net/mmu3wvl.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">


    <style>
        #bar{
            width: 40px;
            height: 100vh;
            position: fixed;
            left: 0px;
            background-color: red;
        }
        *{
            margin: 0px;
            font-family: "futura-pt", sans-serif;
        }
        html{
            overflow-x: hidden;
        }
        body{
            background-color: #FAF0EB;
            padding-left: 50px;
            height: fit-content;
        }
        header{
            height: 100px;
            align-items: center;
            /*justify-content: center;*/
            align-self: center;
            display: flex;
            border-bottom: solid 10px black;
            color: black;
            display: flex;
            width: 90%;
            padding-left: 20px;
            gap: 5%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65%;
            padding-left: 10px;
            gap: 5%;
            height: 100%;
        }
        a{
            height: 100%;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: underline;
        }
        nav a{
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: none; 
        }
        a:hover{
            box-shadow: inset 0px -100px 0px 0 black;
            transition: 0.5s;
            color: #FAF0EB;
        }

        #main{
            width: 97%;
            padding: 20px;
            height: fit-content;
        }

        .team{
            background-color: red;
            color: #FAF0EB;
            width: 80%;
            height: 300px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            transform: translateX(-30px);
            display: flex;
            gap: 40px;
        }
        .team #text{
            width: 30%;
            height: 100%;
        }
        .team img{
            width: 60%;
            height: 100%;
            object-fit: cover;
            justify-items: right;
            filter: invert(0%) saturate(100%) hue-rotate(0deg);
            transition: 1s;
        }
        .team img:hover{
            filter: invert(100%) saturate(200%) hue-rotate(180deg);
            transition: 0.7s;
        }

        footer{
            height: 100px;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            color: #FAF0EB;
            background-color: red;
            display: flex;
            width: 101%;
            transform: translateX(-10px);
        }


        ::selection{
            background-color: black;
            color: #FAF0EB;
        }
        span::selection{
            color: red;
        }

        span{
            color: red;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 35px;
        }
        h3{
            font-size: 25px;
        }
        p{
            font-size: 20px;
            width: 50%;
        }

    </style>

</head>
<body>

    <sec id="bar"></sec>
    
    <main>

    <header>
        <h1 width="35%"><span>P</span>ocket of <span>S</span>tuff</h1>

        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="projects.html"><h3>Projects</h3></a>
            <a href="about.html"><h3>About Us</h3></a>
            <a href="events.html"><h3>Events</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
        </nav>

    </header>

    <section id="main">
        <br>
        <section id="description">
        <p>
        <strong>Pocket Of Stuff</strong> is a small indie game studio passionate about creating imaginative worlds and memorable adventures. Founded by a group of friends with a love for storytelling and playful design, we strive to craft games that spark curiosity and joy.
        </p>
        </section>
        <br>
        <p>
        Our team believes in the magic of interactive experiences, from whimsical fantasy islands to cosmic space battles. Every project is a labor of love, built with creativity, care, and a dash of mischief.
        </p>
        <div class="team">
            <div id="text">
            <h1>Zachary Fisher</h1>
            <h3>Lead Designer & Programmer</h3>
            <p>zfish3000@icloud.com</p>
            <p>0618018963@my.browardschools.com</p>
            <p>Zachary Fisher</p>
            </div>
            <img src="images/about1.jpg">
        </div>
        <div class="team" style="flex-direction: row-reverse; transform: translateX(265px);">
            <div id="text">
            <h1>Zachary Fisher</h1>
            <h3>Animator & Artist</h3>
            <p>zfish3000@icloud.com</p>
            <p>0618018963@my.browardschools.com</p>
            <p>Zachary Fisher</p>
            </div>
            <img src="images/about2.jpg">
        </div>
        <div class="team">
            <div id="text">
            <h1>Zachary Fisher</h1>
            <h3>Level Designer</h3>
            <p>zfish3000@icloud.com</p>
            <p>0618018963@my.browardschools.com</p>
            <p>Zachary Fisher</p>
            </div>
            <img src="images/about3.jpg">
        </div>
    </section>

    </main>

</body>

<footer>
    <p>zfish3000@pocketofstuff.com</p>

</footer>

</html>