<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Pocket Of Stuff</title>

    <link rel="stylesheet" href="https://use.typekit.net/mmu3wvl.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">


    <style>
        #bar{
            width: 40px;
            height: 100vh;
            position: fixed;
            left: 0px;
            background-color: red;
        }
        *{
            margin: 0px;
            font-family: "futura-pt", sans-serif;
        }
        html{
            overflow-x: hidden;
        }
        body{
            background-color: #FAF0EB;
            padding-left: 50px;
            height: fit-content;
        }
        header{
            height: 100px;
            align-items: center;
            /*justify-content: center;*/
            align-self: center;
            display: flex;
            border-bottom: solid 10px black;
            color: black;
            display: flex;
            width: 90%;
            padding-left: 20px;
            gap: 5%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65%;
            padding-left: 10px;
            gap: 5%;
            height: 100%;
        }
        a{
            height: 100%;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: underline;
        }
        nav a{
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: none; 
        }
        a:hover{
            box-shadow: inset 0px -100px 0px 0 black;
            transition: 0.5s;
            color: #FAF0EB;
        }

        #main{
            width: 97%;
            padding: 20px;
            height: fit-content;
        }

        footer{
            height: 100px;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            color: #FAF0EB;
            background-color: red;
            display: flex;
            width: 101%;
            transform: translateX(-10px);
        }


        ::selection{
            background-color: black;
            color: #FAF0EB;
        }
        span::selection{
            color: red;
        }

        span{
            color: red;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 35px;
        }
        h3{
            font-size: 25px;
        }

    </style>

</head>
<body>

    <sec id="bar"></sec>
    
    <main>

    <header>
        <h1 width="35%"><span>P</span>ocket of <span>S</span>tuff</h1>

        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="projects.html"><h3>Projects</h3></a>
            <a href="about.html"><h3>About Us</h3></a>
            <a href="events.html"><h3>Events</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
        </nav>

    </header>

    <section id="main">
        <h1>You Can Find Us At:</h1>
        <h2>3738, Condor Ct.</h2>
        <img src="images/contact1.png" style="width: 95%;">

        <br>

        <h1>Or by Calling:</h1>
        <h2>+1 (305) 813-9947</h2>
        <a href="tel:305-813-9947" style="font-size: 35px;">QuickCall</a>
        <br>
        <br>
        <img src="images/contact2.jpg" style="width: 95%;">
    </section>

    </main>

</body>

<footer>
    <p>zfish3000@pocketofstuff.com</p>

</footer>

</html>