<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Pocket Of Stuff</title>

    <link rel="stylesheet" href="https://use.typekit.net/mmu3wvl.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">


    <style>

        #bar{
            width: 40px;
            height: 100vh;
            position: fixed;
            left: 0px;
            background-color: red;
        }
        *{
            margin: 0px;
            font-family: "futura-pt", sans-serif;
        }
        html{
            overflow-x: hidden;
        }
        body{
            background-color: #FAF0EB;
            padding-left: 50px;
            height: fit-content;
        }
        header{
            height: 100px;
            align-items: center;
            /*justify-content: center;*/
            align-self: center;
            display: flex;
            border-bottom: solid 10px black;
            color: black;
            display: flex;
            width: 90%;
            padding-left: 20px;
            gap: 5%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65%;
            padding-left: 10px;
            gap: 5%;
            height: 100%;
        }
       nav a{
            height: 100%;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        nav a{
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: none; 
        }
        nav a:hover{
            box-shadow: inset 0px -100px 0px 0 black;
            transition: 0.5s;
            color: #FAF0EB;
        }

        #main{
            width: 97%;
            padding: 20px;
            height: 1000vh;
        }
        .row{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
            height: 700px;
        }
        .project{
            width: 40%;
            aspect-ratio: 1;
            border: solid 0px red;
            border-left: solid 15px red;
            border-top: solid 15px red;
            transition: 0.5s;
            font-size: 100%;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            transition: 0.4s;
            color: black;
            background-color: #FAF0EB;
        }
        .project:hover{
            border: solid 0px black;
            border-right: solid 15px black;
            border-bottom: solid 15px black;
            transform: translateX(5px) translateY(3px);
            transition: 0.2s;
            background-color: red;
            color: #FAF0EB;
        }
        .project h2{
            font-size: 4.2em;
            width: 100%;
        }
        .project img{
            height: 350px;
            width: 100%;
            object-fit: cover;
        }
        .project p{
            font-size: 23px;
            padding-left: 5px;
            padding-right: 5px;
        }

        footer{
            height: 100px;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            color: #FAF0EB;
            background-color: red;
            display: flex;
            width: 101%;
            transform: translateX(-10px);
        }


        ::selection{
            background-color: black;
            color: #FAF0EB;
        }
        span::selection{
            color: red;
        }

        span{
            color: red;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 35px;
        }
        h3{
            font-size: 25px;
        }

    </style>

</head>
<body>

    <sec id="bar"></sec>
    
    <main>

    <header>
        <h1 width="35%"><span>P</span>ocket of <span>S</span>tuff</h1>

        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="projects.html"><h3>Projects</h3></a>
            <a href="about.html"><h3>About Us</h3></a>
            <a href="events.html"><h3>Events</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
        </nav>

    </header>

    <section id="main">

        <div class="row">
            <a class="project" id="IOA" href="apollo.html">
                <img src="images/events1.webp">
                <h2>Game Developers Conference</h2>
                <p>We will be having a pop-up event at the 2026 Game Developers Conference. We will also be holding a speech event. - 4/18/26</p>
            </a>
            <a class="project"id="R" href="rigel.html">
                <img src="images/events2.jpeg">
                <h2>Florida Popup</h2>
                <p>We will be holding a Popup event at the Maifair house in Miami, Florida. - 10/6/25</p>
            </a>
        </div>
        <div class="row">
            <a class="project"id="WML" href="lair.html">
                <img src="images/events3.jpeg">
                <h2>Intercontinental Indies</h2>
                <p>We will be holding an event where Indie Developers can come together to discuss game making and the process of working as an indie developer. - 10/19/26</p>
            </a>
            <a class="project"id="TV">
                <img src="images/void.png">
                <h2>Void Event</h2>
                <p>We will be holding an event for the release of our newest game, The Void. Experience exclusive content, and BTS knowledge of the making of the game. - 5/5/25</p>
            </a>
        </div>

        <iframe src="https://calendar.google.com/calendar/embed?src=5c01b464f310f9f644df769ccb51a4fb99860ec57912e1c7a582d90982cc7263%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    </section>

    </main>

</body>

<footer>
    <p>zfish3000@pocketofstuff.com</p>

</footer>

</html>