<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Pocket Of Stuff</title>

    <link rel="stylesheet" href="https://use.typekit.net/mmu3wvl.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">


    <style>
        :root{
            --accent: #2067a1;
            --background: #2b0029;
            --text: white;
        }
        #bar{
            width: 40px;
            height: 100vh;
            position: fixed;
            left: 0px;
            background-color: var(--accent);
        }
        *{
            margin: 0px;
            font-family: "futura-pt", sans-serif;
        }
        html{
            overflow-x: hidden;
        }
        body{
            background-color: var(--background);
            padding-left: 50px;
            height: fit-content;
        }
        header{
            height: 100px;
            align-items: center;
            /*justify-content: center;*/
            align-self: center;
            display: flex;
            border-bottom: solid 10px var(--text);
            color: var(--text);
            display: flex;
            width: 90%;
            padding-left: 20px;
            gap: 5%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65%;
            padding-left: 10px;
            gap: 5%;
            height: 100%;
        }
        a{
            height: 100%;
            box-shadow: inset 0px 0px 0px 0 var(--text);
            transition: 0.3s;
            width: 150px;
            color: var(--text);
            text-decoration: underline;
        }
        nav a{
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: inset 0px 0px 0px 0 var(--text);
            transition: 0.3s;
            width: 150px;
            color: var(--text);
            text-decoration: none; 
        }
        a:hover{
            box-shadow: inset 0px -100px 0px 0 var(--text);
            transition: 0.5s;
            color: var(--background);
        }
        button{
            width: 220px;
            height: 60px;
            font-size: 1.5em;
            background-color: var(--accent);
            border: solid 5px var(--text);
            border-radius: 10px;
            transition: 0.5s;
            color: var(--text);
        }
        button:hover{
            border: solid 7px --text;
            background-color: var(--background);
            transform: scale(130%);
            transition: 0.3s;
        }

        #main{
            width: 97%;
            padding: 20px;
            height: fit-content;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        footer{
            height: 100px;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            color: var(--text);
            background-color: var(--accent);
            display: flex;
            width: 101%;
            transform: translateX(-10px);
        }


        ::selection{
            background-color: var(--text);
            color: var(--background);
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 35px;
        }
        h3{
            font-size: 25px;
        }

    </style>

</head>
<body>

    <sec id="bar"></sec>
    
    <main>

    <header>
        <h1 width="35%">Rigel</h1>

        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="projects.html"><h3>Projects</h3></a>
            <a href="about.html"><h3>About Us</h3></a>
            <a href="events.html"><h3>Events</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
        </nav>

    </header>

    <section id="main">
        <img src="images/rigel.png" width="90%">
        <p style="font-size: 35px; color: var(--text);">A wormhole has opened up near mars, and the evil Oliax aliens are going to use it to destroy earth. You are on a mission to fight them. Head through the wormhole, reach the Rigel solar system, and hold off the evil Oliax until the scientists back home can come up with a permanent solution. You are humanities last hope.</p>

        <br><br>

        <button>Demo not Available</button>
    </section>

    </main>

</body>

<footer>
    <p>zfish3000@pocketofstuff.com</p>

</footer>

</html>