<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" name="description" content="Pocket of Stuff is my little website where I put all my projects, interests, crazy ideas, and wacky thoughts in one place.">

    <title>Pocket Of Stuff</title>

    <link rel="icon" href="images/icon.png">

    <style>
        
        *{
            margin: 0px;
            --white: #F7F7F8ff;
            --orange: #f58d6dff;
            --blue: #6c8eadff;
            --black: #333333ff;
        }
        html{
            background-color: var(--black);
            display: table;
            margin: auto;
        }
        ::selection{
            background-color: var(--orange);
            color: var(--blue);
            border-radius: 200px;
        }
        body{
            background-color: var(--black);
            color: var(--orange);
            font-family: Sora;
            display: table-cell;
        }
        header {
            background-color: var(--black);
            padding: 20px;
            height: fit-content;
            text-align: center;
        }
        header p {
            font-size: 50px;
            font-weight: 900;
            margin: 0;
        }
        nav {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 10px;
            font-size: 35px;
            border: solid 5px #f58d6d00;
            transition: 0.5s;
            transition-timing-function: ease-in;
            padding: 10px;
            display: inline-block;
            cursor: pointer;
        }
        nav a:hover {
            margin: 10px;
            font-weight: 700;
            transition: 0.2s;
            transition-timing-function: ease-out;
            border: solid 5px #f58d6dff;
            padding: 10px;
            border-radius: 20px;
        }
        nav a:active{
            background-color: var(--orange);
            color: var(--blue);
            transition: 0s;
        }
        main{
            background-color: var(--black);
            color: var(--white);
            height: min-content;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mainsection{
            background-color: var(--blue);
            width: 95%;
            max-width: 1000px;
            border-radius: 20px;
            height: fit-content;
            padding: 20px;
            margin: 20px;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .row{
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        .stuff{
            width: 45%;
            height: 100px;
            border: solid 5px var(--black);
            border-radius: 20px;
            margin: 5px;
            font-size: 30px;
            font-weight: 900;
            color: var(--black);
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            transition: 1s;
        }
        .stuff:hover{
            background-color: var(--orange);
            transition: 0.2s;
        }
        footer{
            background-color: var(--black);
            padding-left: 100px;
            padding-right: 100px;
            height: 70px;
            text-align: center;
        }

        @media all and (max-width: 800px) {
        }
        @media all and (max-width: 500px) {
        }
        @media all and (max-width: 500px) {
        }
        .p-c {
            width: 17em;
        }
        .project-card{
            width: 17em;
        }
        .welcome{
            height: 50vh;
        }
        .nav-item{
            width: 100%;
        }
        .about-overflow{
            padding-right: 10px;
            padding-left: 5px;
            flex-flow: column nowrap;
            align-content: center;
            align-items: center;
            justify-items: space-around;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

</head>
<body>

    <header> 

        <p> Pocket Of Stuff</p>

        <nav>
            <a class="nav">Home</a>
            <a class="nav">Stuff</a>
            <a class="nav">Blog</a>
        </nav>

    </header>
    <main>
    <section id="mainsection">

            <p>Hello There</p>
            <br>
            <p> This is where you can find all my projects, things, stuff I like, and other insane things.</p>

            <section class="row">

                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>
                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>

            </section>
            <section class="row">

                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>
                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>

            </section>
            <section class="row">

                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>
                <a class="stuff">

                    <p>More Stuff Coming Soon</p>

                </a>

            </section>


    </section>
    </main>
    <footer>

        <p> Thanks for looking at my pocket of stuff. Did you enjoy my projects, I hope so. Have fun, make stuff.</p>

    </footer>
    
</body>
</html>