<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

    <title>Pocket Of Stuff</title>

    <link rel="stylesheet" href="https://use.typekit.net/mmu3wvl.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">


    <style>

        #bar{
            width: 40px;
            height: 100vh;
            position: fixed;
            left: 0px;
            background-color: red;
        }
        *{
            margin: 0px;
            font-family: "futura-pt", sans-serif;
        }
        body{
            background-color: #FAF0EB;
            padding-left: 50px;
            height: 20000vh;
        }
        header{
            height: 100px;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
            border-bottom: solid 10px black;
            color: black;
            display: flex;
            width: 90%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65%;
            gap: 5%;
            height: 100%;
        }
        a{
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: inset 0px 0px 0px 0 black;
            transition: 0.3s;
            width: 150px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            box-shadow: inset 0px -100px 0px 0 black;
            transition: 0.5s;
            color: #FAF0EB;
        }


        ::selection{
            background-color: black;
            color: #FAF0EB;
        }
        strong::selection{
            color: red;
        }

        strong{
            color: red;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 35px;
        }
        h3{
            font-size: 25px;
        }

    </style>

</head>
<body>

    <sec id="bar"></sec>
    
    <header>
        <h1 width="35%"><strong>P</strong>ocket of <strong>S</strong>tuff</h1>

        <nav>
            <a href="#"><h3>Home</h3></a>
            <a href="#"><h3>Projects</h3></a>
            <a href="#"><h3>Ideas</h3></a>
            <a href="#"><h3>Contact</h3></a>
        </nav>

    </header>

    <footer>
        <p>zfish3000@pocketofstuff.com</p>
    </footer>

</body>
</html>